.. GLAMkit documentation master file

===================================
Welcome to GLAMkit's documentation!
===================================

Introduction
============

    * :doc:`Installing GLAMkit <install>`

Content Apps
============

    * :doc:`Schedule <schedule/index>`
    * :doc:`Blog tools <blogtools/index>`

Utility Apps
============

    * :doc:`Mediahash <mediahash/index>`
    * :doc:`Smartlinks <smartlinks/index>`
    * :doc:`Stopspam <stopspam/index>`
    
    example

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

